map $http_x_forwarded_proto $forwarded_scheme {
    default $scheme;
    https https;
}

server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    client_max_body_size 20m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $forwarded_scheme if_not_empty;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    # Empêcher l'accès aux fichiers sensibles
    location ~ (\.|composer\.json|composer\.lock|symfony\.lock|phpunit\.xml|README\.md) {
        return 404;
    }

    # Désactiver l'accès aux dossiers sensibles
    location ~ ^/(app|bin|config|var|vendor)/ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log combined buffer=512k flush=1m;
} 